:root {
    --clr-blue-un: hsl(239, 94%, 19%);
    --clr-blue-deux: hsl(214, 97%, 27%);
    --clr-blue-trois: hsl(201, 100%, 36%);
    --clr-blue-quatre: hsl(195, 100%, 39%);
    --clr-blue-cinq: hsl(190, 100%, 42%);
    --clr-blue-six: hsl(190, 74%, 59%);
    --clr-blue-sept: hsl(189, 75%, 75%);
    --clr-blue-huit: hsl(190, 76%, 82%);
    --clr-blue-neuf: hsl(190, 77%, 88%);
}
.price{
    padding-top: 2rem;
    min-height: 60svh;
}
.trial-text{
    display: grid;
    place-content: center;
}
.trial-text p:nth-child(1){
    display: flex;
    justify-content: center;
    font-size: 2.6em;
}
.trial-input{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    gap: 14px;
}
.input-catalog{
    display: flex;
}
/* ---------- Trial catalog ---------- */
.trial-catalog{
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.catalog{
    border: 1px solid rgb(208, 208, 208);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1vmax;
}
.catalog p:nth-child(1){
    background-color: orange;
    width: fit-content;
    display: flex;
    justify-content: center;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 1vmax;
}
.trial-price{
    font-size: 2em;
    padding: 1rem 0rem;
}
.catalog p:nth-child(3){
    color: grey;
    font-size: 0.8em;
    padding-bottom: 1rem;
}
.catalog .input-catalog{
    gap: 10px;
    padding: 2px 0px;
}
.catalog .btn{
    width: 100%;
    padding: 0.6rem;
    margin-top: 1rem;
    border-radius: 1vmax;
    color: white;
    border: 1px solid var(--clr-blue-trois);
    background-color: var(--clr-blue-trois);
    transition: all 0.1s ease-in;
    cursor: pointer;
}
.catalog .btn:hover{
    opacity: 0.8;
}
.catalog .btn:active{
    transform: translate(0px, 2px);
}